version: "3.1"
services:
  mp-coupon-mongo:
    container_name: mp-coupon-mongo
    image: mongo:4.4
    restart: always
    volumes:
      - ./docker/mongo/data:/data/db
    ports:
      - 27018:27017
  api-coupon:
    container_name: api-coupon
    image: node:12
    working_dir: /usr/src/api-coupon
    restart: always
    command: bash -c "npm install --only=prod && npm run debug"
    environment:
      - MONGO_URL=mongodb://mp-coupon-mongo:27017/medprev-ms-coupon
    volumes:
      - ./dist:/usr/src/api-coupon/dist
      - ./package.json:/usr/src/api-coupon/package.json
    ports:
      - 5051:5051
      - 9222:9222
    links:
      - mp-coupon-mongo
